E -> T + E
E -> T
T -> F * T								Set[0]
T -> F									
F -> ( E )								Set[1]
F -> a									
										Set[2]
										T -> F .* T ,[1][c]
Set[0]									T -> F .,[1][c]		
E -> .T + E ,[0][c]						E -> T .+ E ,[1][c]		
E -> .T ,[0][c]							E -> T .,[1][c]		
T -> .F * T ,[0][p]						F -> ( E .) ,[0][c]		
T -> .F ,[0][p]									
F -> .( E ) ,[0][p]						Set[3]		
F -> .a ,[0][p]									
										Set[4]		
Set[1]									T -> F .* T ,[3][c]		
F -> ( .E ) ,[0][s]						T -> F .,[3][c]		
E -> .T + E ,[1][p]						E -> T .+ E ,[3][c]		
E -> .T ,[1][p]							E -> T .,[3][c]		
T -> .F * T ,[1][p]						E -> T + E .,[1][c]		
T -> .F ,[1][p]							F -> ( E .) ,[0][c]		
F -> .( E ) ,[1][p]								
F -> .a ,[1][p]							Set[5]		
										T -> F .* T ,[0][c]		
Set[2]									T -> F .,[0][c]		
F -> a .,[1][s]							E -> T .+ E ,[0][c]		
T -> F .* T ,[1][c]						E -> T .,[0][c]		
T -> F .,[1][c]									
E -> T .+ E ,[1][c]						Set[6]		
E -> T .,[1][c]									
F -> ( E .) ,[0][c]						Set[7]		
										T -> F .* T ,[6][c]		
Set[3]									T -> F .,[6][c]		
E -> T + .E ,[1][s]						T -> F * T .,[0][c]		
E -> .T + E ,[3][p]						E -> T .+ E ,[0][c]		
E -> .T ,[3][p]							E -> T .,[0][c]		
T -> .F * T ,[3][p]								
T -> .F ,[3][p]							......................................		
F -> .( E ) ,[3][p]								
F -> .a ,[3][p]							Set[0]		
												
Set[4]									Set[1]		
F -> a .,[3][s]							
T -> F .* T ,[3][c]						Set[2]		
T -> F .,[3][c]							F -> a .,[1][s]
E -> T .+ E ,[3][c]						T -> F .,[1][c]		
E -> T .,[3][c]							E -> T .,[1][c]		
E -> T + E .,[1][c]								
F -> ( E .) ,[0][c]						Set[3]		
												
Set[5]									Set[4]		
F -> ( E ) .,[0][s]						F -> a .,[3][s]		
T -> F .* T ,[0][c]						T -> F .,[3][c]		
T -> F .,[0][c]							E -> T .,[3][c]		
E -> T .+ E ,[0][c]						E -> T + E .,[1][c]		
E -> T .,[0][c]									
										Set[5]		
Set[6]									F -> ( E ) .,[0][s]		
T -> F * .T ,[0][s]						T -> F .,[0][c]		
T -> .F * T ,[6][p]						E -> T .,[0][c]		
T -> .F ,[6][p]									
F -> .( E ) ,[6][p]						Set[6]		
F -> .a ,[6][p]									
										Set[7]		
Set[7]									F -> a .,[6][s]		
F -> a .,[6][s]							T -> F .,[6][c]		
T -> F .* T ,[6][c]						T -> F * T .,[0][c]		
T -> F .,[6][c]							E -> T .,[0][c]		
T -> F * T .,[0][c]								
E -> T .+ E ,[0][c]								
E -> T .,[0][c]									



left														right
....														.....
       <E> =>					(E  -> T )					       <E> =>					(E  -> T )
1)  => <T> =>					(T  -> F * T )				1)  => <T> =>					(T  -> F * T )
2)  => <F> * T =>				(F  -> ( E ) )				2)  => F * <T> =>				(T  -> F )
3)  => ( <E> ) * T =>			(E  -> T + E )				3)  => F * <F> =>				(F  -> a )
4)  => ( <T> + E ) * T =>		(T  -> F )					4)  => <F> * a =>				(F  -> ( E ) )
5)  => ( <F> + E ) * T =>		(F  -> a )					5)  => ( <E> ) * a =>			(E  -> T + E )
6)  => ( a + <E> ) * T =>		(E  -> T )					6)  => ( T + <E> ) * a =>		(E  -> T )
7)  => ( a + <T> ) * T =>		(T  -> F )					7)  => ( T + <T> ) * a =>		(T  -> F )
8)  => ( a + <F> ) * T =>		(F  -> a )					8)  => ( T + <F> ) * a =>		(F  -> a )
9)  => ( a + a ) * <T> =>		(T  -> F )					9)  => ( <T> + a ) * a =>		(T  -> F )
10) => ( a + a ) * <F> =>		(F  -> a )					10) => ( <F> + a ) * a =>		(F  -> a )
11) => ( a + a ) * a										11) => ( a + a ) * a



E -> T .,[0][c]                             
   l-ptr: E -> .T ,[0][c]
   r-ptr: T -> F * T .,[0][c]
     l-ptr: T -> F * .T ,[0][s]
     l-ptr: T -> F .* T ,[0][c]
     l-ptr: T -> .F * T ,[0][p]
         r-ptr: F -> ( E ) .,[0][s]
           l-ptr: F -> ( E .) ,[0][c]
           l-ptr: F -> ( .E ) ,[0][s]
           l-ptr: F -> .( E ) ,[0][p]
             r-ptr: E -> T + E .,[1][c]
               l-ptr: E -> T + .E ,[1][s]
               l-ptr: E -> T .+ E ,[1][c]
               l-ptr: E -> .T + E ,[1][p]
                   r-ptr: T -> F .,[1][c]
                     l-ptr: T -> .F ,[1][p]
                     r-ptr: F -> a .,[1][s]
                       l-ptr: F -> .a ,[1][p]
               r-ptr: E -> T .,[3][c]
                 l-ptr: E -> .T ,[3][p]
                 r-ptr: T -> F .,[3][c]
                   l-ptr: T -> .F ,[3][p]
                   r-ptr: F -> a .,[3][s]
                     l-ptr: F -> .a ,[3][p]
     r-ptr: T -> F .,[6][c]
       l-ptr: T -> .F ,[6][p]
       r-ptr: F -> a .,[6][s]
         l-ptr: F -> .a ,[6][p]




E -> T .,[0][c]
    T -> F * T .,[0][c]
        F -> ( E ) .,[0][s]
             E -> T + E .,[1][c]
                T -> F .,[1][c]
                   F -> a .,[1][s]
                E -> T .,[3][c]
                   T -> F .,[3][c]
                      F -> a .,[3][s]
        T -> F .,[6][c]
           F -> a .,[6][s]

---------------------------------------------------------------------------------------

Set[0]
A -> .a A a ,[0][i]
A -> .L ,[0][i]
L -> .a ,[0][p]
L -> .#e# ,[0][p]
A -> L .,[0][p]


Set[1]
A -> a .A a ,[0][s]
     l-ptr: A -> .a A a ,[0][i]
L -> a .,[0][s]
     l-ptr: L -> .a ,[0][p]
A -> .a A a ,[1][p]
A -> .L ,[1][p]
A -> a A .a ,[0][p]
L -> .a ,[1][p]
L -> .#e# ,[1][p]
A -> L .,[1][p]
A -> L .,[0][c]
     l-ptr: A -> .L ,[0][i]
     r-ptr: L -> a .,[0][s]
       l-ptr: L -> .a ,[0][p]
A -> a A .a ,[0][c]
     l-ptr: A -> a .A a ,[0][s]
       l-ptr: A -> .a A a ,[0][i]
     r-ptr: A -> L .,[1][p]


Set[2]
A -> a .A a ,[1][s]
     l-ptr: A -> .a A a ,[1][p]

A -> a A a .,[0][s]
     l-ptr: A -> a A .a ,[0][p]

L -> a .,[1][s]
     l-ptr: L -> .a ,[1][p]
A -> .a A a ,[2][p]
A -> .L ,[2][p]
A -> a A .a ,[1][p]
     r-ptr: A -> L .,[1][c]
       l-ptr: A -> .L ,[1][p]
       r-ptr: L -> a .,[1][s]
         l-ptr: L -> .a ,[1][p]
L -> .a ,[2][p]
L -> .#e# ,[2][p]
A -> L .,[2][p]
A -> L .,[1][c]
     l-ptr: A -> .L ,[1][p]
     r-ptr: L -> a .,[1][s]
       l-ptr: L -> .a ,[1][p]
A -> a A .a ,[1][c]
     l-ptr: A -> a .A a ,[1][s]
       l-ptr: A -> .a A a ,[1][p]
     r-ptr: A -> L .,[2][p]




Set[0]                                                  Set[4]
  0 E -> . T + E, [0], null, <null>, [i]                  0 F -> a ., [3], 3.6, <null>, [s]
  1 E -> . T, [0], null, <null>, [i]                      1 T -> F . * T, [3], 3.3, <4.0>, [c]
  2 T -> . F * T, [0], null, <null>, [p]                  2 T -> F ., [3], 3.4, <4.0>, [c]
  3 T -> . F, [0], null, <null>, [p]                      3 E -> T . + E, [3], 3.1, <4.2>, [c]
  4 F -> . ( E ), [0], null, <null>, [p]                  4 E -> T ., [3], 3.2, <4.2>, [c]
  5 F -> . a, [0], null, <null>, [p]                      5 E -> T + E ., [1], 1.0, <4.4>, [c]
                                                          6 F -> ( E . ), [0], 0.0, <4.5>, [c]
                                                        
Set[1]                                                  
  0 F -> ( . E ), [0], 0.4, <null>, [s]                 Set[5]
  1 E -> . T + E, [1], null, <null>, [p]                  0 F -> ( E ) ., [0], 0.6, <null>, [s]
  2 E -> . T, [1], null, <null>, [p]                      1 T -> F . * T, [0], 0.2, <5.0>, [c]
  3 T -> . F * T, [1], null, <null>, [p]                  2 T -> F ., [0], 0.3, <5.0>, [c]
  4 T -> . F, [1], null, <null>, [p]                      3 E -> T . + E, [0], 0.0, <5.2>, [c]
  5 F -> . ( E ), [1], null, <null>, [p]                  4 E -> T ., [0], 0.1, <5.2>, [c]
  6 F -> . a, [1], null, <null>, [p]                    
                                                        
                                                        Set[6]
Set[2]                                                    0 T -> F * . T, [0], 0.1, <null>, [s]
  0 F -> a ., [1], 1.6, <null>, [s]                       1 T -> . F * T, [6], null, <null>, [p]
  1 T -> F . * T, [1], 1.3, <2.0>, [c]                    2 T -> . F, [6], null, <null>, [p]
  2 T -> F ., [1], 1.4, <2.0>, [c]                        3 F -> . ( E ), [6], null, <null>, [p]
  3 E -> T . + E, [1], 1.1, <2.2>, [c]                    4 F -> . a, [6], null, <null>, [p]
  4 E -> T ., [1], 1.2, <2.2>, [c]                      
  5 F -> ( E . ), [0], 0.0, <2.4>, [c]                  
                                                        Set[7]
                                                          0 F -> a ., [6], 6.4, <null>, [s]
Set[3]                                                    1 T -> F . * T, [6], 6.1, <7.0>, [c]
  0 E -> T + . E, [1], 1.3, <null>, [s]                   2 T -> F ., [6], 6.2, <7.0>, [c]
  1 E -> . T + E, [3], null, <null>, [p]                  3 T -> F * T ., [0], 0.0, <7.2>, [c]
  2 E -> . T, [3], null, <null>, [p]                      4 E -> T . + E, [0], 0.0, <7.3>, [c]
  3 T -> . F * T, [3], null, <null>, [p]                  5 E -> T ., [0], 0.1, <7.3>, [c]
  4 T -> . F, [3], null, <null>, [p]
  5 F -> . ( E ), [3], null, <null>, [p]
  6 F -> . a, [3], null, <null>, [p]



E -> T .,[0][c]                             
   l-ptr: E -> .T ,[0][c]
   r-ptr: T -> F * T .,[0][c]
     l-ptr: T -> F * .T ,[0][s]
     l-ptr: T -> F .* T ,[0][c]
     l-ptr: T -> .F * T ,[0][p]
         r-ptr: F -> ( E ) .,[0][s]
           l-ptr: F -> ( E .) ,[0][c]
           l-ptr: F -> ( .E ) ,[0][s]
           l-ptr: F -> .( E ) ,[0][p]
             r-ptr: E -> T + E .,[1][c]
               l-ptr: E -> T + .E ,[1][s]
               l-ptr: E -> T .+ E ,[1][c]
               l-ptr: E -> .T + E ,[1][p]
                   r-ptr: T -> F .,[1][c]
                     l-ptr: T -> .F ,[1][p]
                     r-ptr: F -> a .,[1][s]
                       l-ptr: F -> .a ,[1][p]
               r-ptr: E -> T .,[3][c]
                 l-ptr: E -> .T ,[3][p]
                 r-ptr: T -> F .,[3][c]
                   l-ptr: T -> .F ,[3][p]
                   r-ptr: F -> a .,[3][s]
                     l-ptr: F -> .a ,[3][p]
     r-ptr: T -> F .,[6][c]
       l-ptr: T -> .F ,[6][p]
       r-ptr: F -> a .,[6][s]
         l-ptr: F -> .a ,[6][p]
