Grammar:
--------
    A -> a A a
    A -> L 
    L -> a
    L -> e(psilon)


Input:
------
    a a


Sets (where [i] - added in the init state, [s] - added by the scaner,
      [p] - by predictor, [c] - by completer, [0..n] - number of a parent set):
-------------------------------------------------------------------------------

Set[0]
	0 A -> .a A a ,[0][i]
	1 A -> .L ,[0][i]
	2 L -> .a ,[0][p]
	3 L -> .#e# ,[0][p]
	4 A -> L .,[0][p]

Set[1]
	0 A -> a .A a ,[0][s]
	1 L -> a .,[0][s]
	2 A -> .a A a ,[1][p]
	3 A -> .L ,[1][p]
	4 A -> a A .a ,[0][p]
	5 L -> .a ,[1][p]
	6 L -> .#e# ,[1][p]
	7 A -> L .,[1][p]
	8 A -> L .,[0][c]
	9 A -> a A .a ,[0][c]

Set[2]
	0  A -> a .A a ,[1][s]
	1  A -> a A a .,[0][s]
	2  L -> a .,[1][s]
	3  A -> .a A a ,[2][p]
	4  A -> .L ,[2][p]
	5  A -> a A .a ,[1][p]
	6  L -> .a ,[2][p]
	7  L -> .#e# ,[2][p]
	8  A -> L .,[2][p]
	9  A -> L .,[1][c]
	10 A -> a A .a ,[1][c]


Extended sets with links (l-ptr and r-ptr):
-------------------------------------------

Set[0]
A -> .a A a ,[0][i]
A -> .L ,[0][i]
L -> .a ,[0][p]
L -> .#e# ,[0][p]
A -> L .,[0][p]


Set[1]
A -> a .A a ,[0][s]
     l-ptr: A -> .a A a ,[0][i]
L -> a .,[0][s]
     l-ptr: L -> .a ,[0][p]
A -> .a A a ,[1][p]
A -> .L ,[1][p]
A -> a A .a ,[0][p]
L -> .a ,[1][p]
L -> .#e# ,[1][p]
A -> L .,[1][p]
A -> L .,[0][c]
     l-ptr: A -> .L ,[0][i]
     r-ptr: L -> a .,[0][s]
       l-ptr: L -> .a ,[0][p]
A -> a A .a ,[0][c]
     l-ptr: A -> a .A a ,[0][s]
       l-ptr: A -> .a A a ,[0][i]
     r-ptr: A -> L .,[1][p]


Set[2]
A -> a .A a ,[1][s]
     l-ptr: A -> .a A a ,[1][p]
A -> a A a .,[0][s]                 ------------- recognized
     l-ptr: A -> a A .a ,[0][p]     -------------
L -> a .,[1][s]
     l-ptr: L -> .a ,[1][p]
A -> .a A a ,[2][p]
A -> .L ,[2][p]
A -> a A .a ,[1][p]
     r-ptr: A -> L .,[1][c]
       l-ptr: A -> .L ,[1][p]
       r-ptr: L -> a .,[1][s]
         l-ptr: L -> .a ,[1][p]
L -> .a ,[2][p]
L -> .#e# ,[2][p]
A -> L .,[2][p]
A -> L .,[1][c]
     l-ptr: A -> .L ,[1][p]
     r-ptr: L -> a .,[1][s]
       l-ptr: L -> .a ,[1][p]
A -> a A .a ,[1][c]
     l-ptr: A -> a .A a ,[1][s]
       l-ptr: A -> .a A a ,[1][p]
     r-ptr: A -> L .,[2][p]


--------------------------------------------------------------------
s[0]                                                      Set[0]
1 A --> * a A a, 0, 0, <0> [i]                              0 A -> . a A a, [0], null, <null>, [i]
2 A --> * L, 0, 0, <0>, [i]                                 1 A -> . L, [0], null, <null>, [i]
3 L --> * a, 0, 0, <0> [p]                                  2 L -> . a, [0], null, <null>, [p]
4 L --> *, 0, 0, <0> [p]                                    3 L -> . , [0], null, <null>, [p]
5 A --> L *, 0, 0.2, <0.4> [c]                              4 A -> L ., [0], 0.1, <0.3>, [c]
                                                          
                                                          
s[1]                                                      Set[1]
1 A --> a * A a, 0, 0.1, <0> [s]                            0 A -> a . A a, [0], 0.0, <null>, [s]
2 L --> a *, 0, 0.3, <0> [s]                                1 L -> a ., [0], 0.2, <null>, [s]
3 A --> * a A a, 1, 0, <0> [p]                              2 A -> . a A a, [1], null, <null>, [p]
4 A --> * L, 1, 0, <0> [p]                                  3 A -> . L, [1], null, <null>, [p]
5 L --> * a, 1, 0, <0> [p]                                  4 L -> . a, [1], null, <null>, [p]
6 L --> *, 1, 0, <0> [p]                                    5 L -> . , [1], null, <null>, [p]
7 A --> L *, 0, 0.2, <1.2> [c]                              6 A -> L ., [0], 0.1, <1.1>, [c]
8 A --> L *, 1, 1.4, <1.6> [c]                              7 A -> L ., [1], 1.3, <1.5>, [c]
9 A --> a A * a, 0, 1.1, <1.8> [c]                          8 A -> a A . a, [0], 1.0, <1.7>, [c]
                                                          
                                                          
s[2]                                                      Set[2]
1 A --> a * A a, 1, 1.3, <0> [s]                            0 A -> a . A a, [1], 1.2, <null>, [s]
2 L --> a * 1, 1.5, <0> [s]                                 1 L -> a ., [1], 1.4, <null>, [s]
3 A --> a A a *, 0, 1.9, <0> [s]                            2 A -> a A a ., [0], 1.8, <null>, [s]
4 A --> * a A a, 2, 0, <0> [p]                              3 A -> . a A a, [2], null, <null>, [p]
5 A --> * L, 2, 0, <0> [p]                                  4 A -> . L, [2], null, <null>, [p]
6 L --> * a, 2, 0, <0> [p]                                  5 L -> . a, [2], null, <null>, [p]
7 L --> *, 2, 0, <0> [p]                                    6 L -> . , [2], null, <null>, [p]
8 A --> L *, 1, 1.4, <2.2> [c]                              7 A -> L ., [1], 1.3, <2.1>, [c]
9 A --> L *, 2, 2.5, <2.7> [c]                              8 A -> L ., [2], 2.4, <2.6>, [c]
10 A --> a A * a, 0, 1.1, <2.8> [c]                         9 A -> a A . a, [0], 1.0, <2.7>, [c]
11 A --> a A * a, 1, 2.1, <2.9> [c]                        10 A -> a A . a, [1], 2.0, <2.8>, [c]
                                                         
