S  -> S + S
S  -> S
S  -> n
...............
n+n


Set[0]
  0 S -> . S + S, [0], null, <null>, [i]
  1 S -> . S, [0], null, <null>, [i]
  2 S -> . n, [0], null, <null>, [i]

Set[1]
  0 S -> n ., [0], 0.2, <null>, [s]
  1 S -> S . + S, [0], 0.0, <1.0, 1.2>, [c]
  2 S -> S ., [0], 0.1, <1.0, 1.2>, [c]

Set[2]
  0 S -> S + . S, [0], 1.1, <null>, [s]
  1 S -> . S + S, [2], null, <null>, [p]
  2 S -> . S, [2], null, <null>, [p]
  3 S -> . n, [2], null, <null>, [p]

Set[3]
  0 S -> n ., [2], 2.3, <null>, [s]
  1 S -> S + S ., [0], 2.0, <3.0, 3.3>, [c]
  2 S -> S . + S, [2], 2.1, <3.0, 3.3>, [c]
  3 S -> S ., [2], 2.2, <3.0, 3.3>, [c]
  4 S -> S . + S, [0], 0.0, <3.1, 3.5>, [c]
  5 S -> S ., [0], 0.1, <3.1, 3.5>, [c]


        S                                            S
                                                
   S    +    S                                       S
                                                
   n         n                                  S    +    S
                                                
                                                n         n
                   
                   
        S                                            S
                                                
   S    +    S                                       S
                                                
   n         S                                  S    +    S
                                                
             n                                  n         S
                                            
                                                          n
                   
                   
        S                                            S
                                                
   S    +    S                                       S
                                                
   S         n                                  S    +    S
                                                
   n                                            S         n
                                            
                                                n
                   
                   
        S                                            S
                                                
   S    +    S                                       S
                                                
   S         S                                  S    +    S
                                                
   n         n                                  S         S
                                            
                                                n         n
